<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sAO-Zf-8YY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="tS7-hE-IcJ">
            <objects>
                <splitViewController id="sAO-Zf-8YY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SjO-fj-K6V" kind="relationship" relationship="masterViewController" id="W8R-We-KZQ"/>
                        <segue destination="sWu-mj-ycj" kind="relationship" relationship="detailViewController" id="kp8-mN-hum"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNN-Gu-UFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vhj-Pm-eXE">
            <objects>
                <viewController id="SjO-fj-K6V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWf-eH-FXy"/>
                        <viewControllerLayoutGuide type="bottom" id="ce3-nD-jHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4n-kr-qp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptg-a4-pCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oc7-q8-Bas">
            <objects>
                <viewController id="sWu-mj-ycj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Om1-9c-cvq"/>
                        <viewControllerLayoutGuide type="bottom" id="ahs-lU-26s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPl-bB-EPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41441514756944442" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYg-uN-Sty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="487"/>
        </scene>
    </scenes>
</document>
